/*!
 * Chart.js v2.9.4
 * https://www.chartjs.org
 * (c) 2020 Chart.js Contributors
 * Released under the MIT License
 */

/*! ../../../assets/rs-school-js.svg */

/*! ../../abstract/abstract */

/*! ../../utils/create */

/*! ../abstract/abstract */

/*! ../css/style.sass */

/*! ../dataModel/dataModel */

/*! ../dropdown-select/select */

/*! ../fullscreenPopup/fullscreenPopup */

/*! ../graph/graph */

/*! ../internals/a-function */

/*! ../internals/a-possible-prototype */

/*! ../internals/add-to-unscopables */

/*! ../internals/advance-string-index */

/*! ../internals/an-instance */

/*! ../internals/an-object */

/*! ../internals/array-for-each */

/*! ../internals/array-from */

/*! ../internals/array-includes */

/*! ../internals/array-iteration */

/*! ../internals/array-method-has-species-support */

/*! ../internals/array-method-is-strict */

/*! ../internals/array-method-uses-to-length */

/*! ../internals/array-reduce */

/*! ../internals/array-species-create */

/*! ../internals/call-with-safe-iteration-closing */

/*! ../internals/check-correctness-of-iteration */

/*! ../internals/classof */

/*! ../internals/classof-raw */

/*! ../internals/copy-constructor-properties */

/*! ../internals/correct-prototype-getter */

/*! ../internals/create-html */

/*! ../internals/create-iterator-constructor */

/*! ../internals/create-non-enumerable-property */

/*! ../internals/create-property */

/*! ../internals/create-property-descriptor */

/*! ../internals/define-iterator */

/*! ../internals/define-well-known-symbol */

/*! ../internals/descriptors */

/*! ../internals/document-create-element */

/*! ../internals/dom-iterables */

/*! ../internals/engine-is-ios */

/*! ../internals/engine-is-node */

/*! ../internals/engine-user-agent */

/*! ../internals/engine-v8-version */

/*! ../internals/enum-bug-keys */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/fix-regexp-well-known-symbol-logic */

/*! ../internals/flatten-into-array */

/*! ../internals/function-bind */

/*! ../internals/function-bind-context */

/*! ../internals/get-built-in */

/*! ../internals/get-iterator-method */

/*! ../internals/global */

/*! ../internals/has */

/*! ../internals/hidden-keys */

/*! ../internals/host-report-errors */

/*! ../internals/html */

/*! ../internals/ie8-dom-define */

/*! ../internals/indexed-object */

/*! ../internals/inspect-source */

/*! ../internals/internal-state */

/*! ../internals/is-array */

/*! ../internals/is-array-iterator-method */

/*! ../internals/is-forced */

/*! ../internals/is-object */

/*! ../internals/is-pure */

/*! ../internals/is-regexp */

/*! ../internals/iterate */

/*! ../internals/iterator-close */

/*! ../internals/iterators */

/*! ../internals/iterators-core */

/*! ../internals/microtask */

/*! ../internals/native-promise-constructor */

/*! ../internals/native-symbol */

/*! ../internals/native-weak-map */

/*! ../internals/new-promise-capability */

/*! ../internals/number-parse-float */

/*! ../internals/number-parse-int */

/*! ../internals/object-assign */

/*! ../internals/object-create */

/*! ../internals/object-define-properties */

/*! ../internals/object-define-property */

/*! ../internals/object-get-own-property-descriptor */

/*! ../internals/object-get-own-property-names */

/*! ../internals/object-get-own-property-names-external */

/*! ../internals/object-get-own-property-symbols */

/*! ../internals/object-get-prototype-of */

/*! ../internals/object-keys */

/*! ../internals/object-keys-internal */

/*! ../internals/object-property-is-enumerable */

/*! ../internals/object-set-prototype-of */

/*! ../internals/object-to-array */

/*! ../internals/object-to-string */

/*! ../internals/own-keys */

/*! ../internals/path */

/*! ../internals/perform */

/*! ../internals/promise-resolve */

/*! ../internals/redefine */

/*! ../internals/redefine-all */

/*! ../internals/regexp-exec */

/*! ../internals/regexp-exec-abstract */

/*! ../internals/regexp-flags */

/*! ../internals/require-object-coercible */

/*! ../internals/set-global */

/*! ../internals/set-species */

/*! ../internals/set-to-string-tag */

/*! ../internals/shared */

/*! ../internals/shared-key */

/*! ../internals/shared-store */

/*! ../internals/species-constructor */

/*! ../internals/string-html-forced */

/*! ../internals/string-multibyte */

/*! ../internals/string-repeat */

/*! ../internals/string-trim */

/*! ../internals/task */

/*! ../internals/this-number-value */

/*! ../internals/to-absolute-index */

/*! ../internals/to-indexed-object */

/*! ../internals/to-integer */

/*! ../internals/to-length */

/*! ../internals/to-object */

/*! ../internals/to-primitive */

/*! ../internals/to-string-tag-support */

/*! ../internals/uid */

/*! ../internals/use-symbol-as-uid */

/*! ../internals/well-known-symbol */

/*! ../internals/well-known-symbol-wrapped */

/*! ../internals/whitespaces */

/*! ../keyboard/js/Keyboard */

/*! ../list/list */

/*! ../map/map */

/*! ../modules/es.array.iterator */

/*! ../modules/es.regexp.exec */

/*! ../moment */

/*! ../online-test/onlineTest */

/*! ../table/table */

/*! ../utils/create */

/*! ../utils/storage */

/*! ../utils/utils */

/*! ./Key */

/*! ./Language */

/*! ./LanguageChange */

/*! ./Popup */

/*! ./Sound */

/*! ./SoundList */

/*! ./Voice */

/*! ./app.sass */

/*! ./classof-raw */

/*! ./country/country */

/*! ./create */

/*! ./en */

/*! ./fails */

/*! ./hide */

/*! ./layouts/addButtons/index */

/*! ./layouts/languages/index */

/*! ./layouts/voiceLanguages/index */

/*! ./legend */

/*! ./modules/main/main */

/*! ./regexp-exec */

/*! ./regexp-flags */

/*! ./regexp-sticky-helpers */

/*! ./ru */

/*! ./sounds/index */

/*! ./status */

/*! ./storage */

/*! ./utils/create */

/*! CommonJS bailout: module.exports is used directly at 104:0-14 */

/*! CommonJS bailout: module.exports is used directly at 10:0-14 */

/*! CommonJS bailout: module.exports is used directly at 11:0-14 */

/*! CommonJS bailout: module.exports is used directly at 12:0-14 */

/*! CommonJS bailout: module.exports is used directly at 12:1-15 */

/*! CommonJS bailout: module.exports is used directly at 13:0-14 */

/*! CommonJS bailout: module.exports is used directly at 15:0-14 */

/*! CommonJS bailout: module.exports is used directly at 17:0-14 */

/*! CommonJS bailout: module.exports is used directly at 18:0-14 */

/*! CommonJS bailout: module.exports is used directly at 1:0-14 */

/*! CommonJS bailout: module.exports is used directly at 2087:12-26 */

/*! CommonJS bailout: module.exports is used directly at 20:0-14 */

/*! CommonJS bailout: module.exports is used directly at 21:0-14 */

/*! CommonJS bailout: module.exports is used directly at 22:0-14 */

/*! CommonJS bailout: module.exports is used directly at 23:0-14 */

/*! CommonJS bailout: module.exports is used directly at 25:0-14 */

/*! CommonJS bailout: module.exports is used directly at 2:0-14 */

/*! CommonJS bailout: module.exports is used directly at 32:0-14 */

/*! CommonJS bailout: module.exports is used directly at 33:0-14 */

/*! CommonJS bailout: module.exports is used directly at 34:0-14 */

/*! CommonJS bailout: module.exports is used directly at 3:0-14 */

/*! CommonJS bailout: module.exports is used directly at 43:0-14 */

/*! CommonJS bailout: module.exports is used directly at 4:0-14 */

/*! CommonJS bailout: module.exports is used directly at 4:1-15 */

/*! CommonJS bailout: module.exports is used directly at 50:0-14 */

/*! CommonJS bailout: module.exports is used directly at 58:0-14 */

/*! CommonJS bailout: module.exports is used directly at 5:0-14 */

/*! CommonJS bailout: module.exports is used directly at 68:0-14 */

/*! CommonJS bailout: module.exports is used directly at 6:0-14 */

/*! CommonJS bailout: module.exports is used directly at 71:0-14 */

/*! CommonJS bailout: module.exports is used directly at 7:0-14 */

/*! CommonJS bailout: module.exports is used directly at 87:0-14 */

/*! CommonJS bailout: module.exports is used directly at 8:0-14 */

/*! CommonJS bailout: module.exports is used directly at 8:63-77 */

/*! CommonJS bailout: module.exports is used directly at 8:67-81 */

/*! CommonJS bailout: module.exports is used directly at 9:0-14 */

/*! CommonJS bailout: this is used directly at 10:2-6 */

/*! CommonJS bailout: this is used directly at 11:2-6 */

/*! CommonJS bailout: this is used directly at 12:2-6 */

/*! CommonJS bailout: this is used directly at 13:2-6 */

/*! CommonJS bailout: this is used directly at 14:2-6 */

/*! CommonJS bailout: this is used directly at 9:2-6 */

/*! chart.js */

/*! core-js/modules/es.array.concat */

/*! core-js/modules/es.array.filter */

/*! core-js/modules/es.array.find */

/*! core-js/modules/es.array.flat */

/*! core-js/modules/es.array.for-each */

/*! core-js/modules/es.array.from */

/*! core-js/modules/es.array.index-of */

/*! core-js/modules/es.array.is-array */

/*! core-js/modules/es.array.iterator */

/*! core-js/modules/es.array.join */

/*! core-js/modules/es.array.map */

/*! core-js/modules/es.array.reduce */

/*! core-js/modules/es.array.reverse */

/*! core-js/modules/es.array.slice */

/*! core-js/modules/es.array.some */

/*! core-js/modules/es.array.sort */

/*! core-js/modules/es.array.unscopables.flat */

/*! core-js/modules/es.date.to-string */

/*! core-js/modules/es.function.name */

/*! core-js/modules/es.number.to-fixed */

/*! core-js/modules/es.object.assign */

/*! core-js/modules/es.object.create */

/*! core-js/modules/es.object.define-properties */

/*! core-js/modules/es.object.define-property */

/*! core-js/modules/es.object.get-own-property-descriptor */

/*! core-js/modules/es.object.get-own-property-descriptors */

/*! core-js/modules/es.object.get-prototype-of */

/*! core-js/modules/es.object.keys */

/*! core-js/modules/es.object.set-prototype-of */

/*! core-js/modules/es.object.to-string */

/*! core-js/modules/es.object.values */

/*! core-js/modules/es.parse-float */

/*! core-js/modules/es.parse-int */

/*! core-js/modules/es.promise */

/*! core-js/modules/es.reflect.construct */

/*! core-js/modules/es.regexp.exec */

/*! core-js/modules/es.regexp.to-string */

/*! core-js/modules/es.string.iterator */

/*! core-js/modules/es.string.match */

/*! core-js/modules/es.string.replace */

/*! core-js/modules/es.string.small */

/*! core-js/modules/es.string.split */

/*! core-js/modules/es.symbol */

/*! core-js/modules/es.symbol.description */

/*! core-js/modules/es.symbol.iterator */

/*! core-js/modules/web.dom-collections.for-each */

/*! core-js/modules/web.dom-collections.iterator */

/*! core-js/modules/web.timers */

/*! default exports */

/*! export BROKEN_CARET [provided] [no usage info] [missing usage info prevents renaming] */

/*! export UNSUPPORTED_Y [provided] [no usage info] [missing usage info prevents renaming] */

/*! export default [provided] [no usage info] [missing usage info prevents renaming] */

/*! export del [provided] [no usage info] [missing usage info prevents renaming] */

/*! export f [provided] [no usage info] [missing usage info prevents renaming] */

/*! export get [provided] [no usage info] [missing usage info prevents renaming] */

/*! export set [provided] [no usage info] [missing usage info prevents renaming] */

/*! exports [not provided] [no usage info] */

/*! moment */

/*! namespace exports */

/*! other exports [not provided] [no usage info] */

/*! runtime requirements: __webpack_exports__ */

/*! runtime requirements: __webpack_exports__, __webpack_require__ */

/*! runtime requirements: __webpack_exports__, __webpack_require__.r, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_exports__, __webpack_require__.r, __webpack_require__.p, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__ */

/*! runtime requirements: __webpack_require__, __webpack_exports__, __webpack_require__.r, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.n, __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.r, __webpack_exports__, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, module */

/*! runtime requirements: __webpack_require__.r, __webpack_exports__, __webpack_require__.* */

/*! runtime requirements: __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: module */

/*! runtime requirements: module, __webpack_require__ */

/*! runtime requirements: module, __webpack_require__.g, __webpack_require__.* */

/*! runtime requirements: module, __webpack_require__.o, __webpack_require__ */

/*! runtime requirements: module, top-level-this-exports, __webpack_require__ */

/*! runtime requirements: module, top-level-this-exports, module.loaded, module.id, __webpack_require__.nmd, __webpack_require__, __webpack_require__.* */

/*! runtime requirements: top-level-this-exports, __webpack_require__ */

/*! unknown exports (runtime-defined) */

/*!************************!*\
  !*** ./src/app/app.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/app/app.sass ***!
  \**************************/

/*!************************************!*\
  !*** ./src/app/modules/map/map.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/assets/rs-school-js.svg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/app/modules/list/list.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/app/modules/main/main.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/moment/moment.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/app/modules/map/legend.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/app/modules/graph/graph.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/app/modules/table/table.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/app/modules/utils/utils.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/app/modules/utils/create.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/af.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ar.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/az.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/be.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bm.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/br.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ca.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/da.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/de.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/dv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/el.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/eo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/es.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/et.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/eu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fa.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ga.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/he.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/id.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/is.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/it.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ja.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/jv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ka.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/kk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/km.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/kn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ko.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ku.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ky.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/me.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ml.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ms.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/my.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ne.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/pl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/pt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ro.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ru.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/se.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/si.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sq.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ss.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sw.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ta.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/te.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/th.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/uk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ur.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/uz.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/vi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/yo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/app/modules/utils/storage.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/fil.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tet.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tlh.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tzl.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tzm.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/app/modules/keyboard/js/Key.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/chart.js/dist/Chart.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-dz.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-kw.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ly.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ma.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-sa.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-tn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/bn-bd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/de-at.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/de-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-au.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-ca.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-gb.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-ie.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-il.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-in.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-nz.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-sg.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-do.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-mx.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-us.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/fr-ca.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/fr-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/hy-am.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/it-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ms-my.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/nl-be.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/pa-in.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/pt-br.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/tl-ph.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ug-cn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-cn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-hk.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-mo.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-tw.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/app/modules/dataModel/status.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/moment/locale/oc-lnc.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/app/modules/abstract/abstract.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/app/modules/keyboard/js/Popup.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/app/modules/keyboard/js/Sound.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/app/modules/keyboard/js/Voice.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/core-js/internals/has.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/core-js/internals/uid.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/moment/locale/sr-cyrl.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/moment/locale/uz-latn.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/core-js/internals/html.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/core-js/internals/path.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/core-js/internals/task.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/gom-deva.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/gom-latn.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/tzm-latn.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/x-pseudo.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/app/modules/dataModel/dataModel.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/app/modules/keyboard/js/storage.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/core-js/internals/fails.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/app/modules/keyboard/css/style.sass ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/app/modules/keyboard/js/Keyboard.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/app/modules/list/country/country.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/core-js/internals/export.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/core-js/internals/global.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/core-js/internals/shared.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/app/modules/keyboard/js/SoundList.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/app/modules/keyboard/js/sounds/en.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/app/modules/keyboard/js/sounds/ru.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/core-js/internals/classof.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/core-js/internals/is-pure.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/core-js/internals/iterate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/core-js/internals/perform.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/core-js/modules/es.symbol.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/moment/locale/ sync ^\.\/.*$ ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/app/modules/dropdown-select/select.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/app/modules/online-test/onlineTest.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/internals/is-array.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/internals/own-keys.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/internals/redefine.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/es.promise.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js/modules/web.timers.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/internals/an-object.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/internals/is-forced.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/internals/is-object.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/internals/is-regexp.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/internals/iterators.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/internals/microtask.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/internals/to-length.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js/internals/to-object.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/app/modules/keyboard/js/sounds/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/app/modules/keyboard/js/utils/create.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/internals/a-function.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/internals/array-from.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/internals/set-global.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/internals/shared-key.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/internals/to-integer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.map.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js/modules/es.parse-int.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/internals/an-instance.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/internals/classof-raw.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/internals/create-html.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/internals/descriptors.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/internals/hidden-keys.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/internals/object-keys.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/internals/regexp-exec.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/internals/set-species.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/internals/string-trim.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/internals/whitespaces.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.find.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.flat.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.from.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.join.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.some.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.sort.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/app/modules/keyboard/js/LanguageChange.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/internals/array-reduce.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/internals/get-built-in.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/internals/redefine-all.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/internals/regexp-flags.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/internals/shared-store.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/internals/to-primitive.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.slice.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.keys.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/es.parse-float.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js/modules/es.regexp.exec.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/internals/dom-iterables.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/internals/engine-is-ios.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/internals/enum-bug-keys.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/internals/function-bind.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/internals/native-symbol.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/internals/object-assign.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/internals/object-create.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/internals/string-repeat.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.concat.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.filter.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.reduce.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/modules/es.string.match.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/modules/es.string.small.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js/modules/es.string.split.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/internals/array-for-each.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/internals/array-includes.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/internals/engine-is-node.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/internals/ie8-dom-define.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/internals/indexed-object.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/internals/inspect-source.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/internals/internal-state.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/internals/iterator-close.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/internals/iterators-core.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.reverse.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/modules/es.function.name.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.assign.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.create.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.values.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/internals/array-iteration.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/internals/create-property.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/internals/define-iterator.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/internals/native-weak-map.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/internals/object-to-array.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/internals/promise-resolve.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.for-each.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.index-of.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.is-array.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.iterator.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/modules/es.date.to-string.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js/modules/es.string.replace.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/internals/number-parse-int.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/internals/object-to-string.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/internals/string-multibyte.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/modules/es.number.to-fixed.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/modules/es.string.iterator.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js/modules/es.symbol.iterator.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/app/modules/fullscreenPopup/fullscreenPopup.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/internals/engine-user-agent.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/internals/engine-v8-version.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/internals/set-to-string-tag.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/internals/this-number-value.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/internals/to-absolute-index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/internals/to-indexed-object.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/internals/use-symbol-as-uid.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/internals/well-known-symbol.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.to-string.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js/modules/es.regexp.to-string.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/app/modules/keyboard/js/layouts/languages/en.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/app/modules/keyboard/js/layouts/languages/ru.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/internals/add-to-unscopables.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/internals/flatten-into-array.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/internals/host-report-errors.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/internals/number-parse-float.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/internals/string-html-forced.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js/modules/es.reflect.construct.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js/internals/get-iterator-method.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js/internals/species-constructor.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js/modules/es.symbol.description.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/internals/a-possible-prototype.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/internals/advance-string-index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/internals/array-species-create.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/internals/object-keys-internal.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js/internals/regexp-exec-abstract.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/app/modules/keyboard/js/layouts/addButtons/hide.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/app/modules/keyboard/js/layouts/languages/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js/internals/function-bind-context.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js/internals/regexp-sticky-helpers.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js/internals/to-string-tag-support.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/app/modules/keyboard/js/layouts/addButtons/Sound.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/app/modules/keyboard/js/layouts/addButtons/Voice.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/app/modules/keyboard/js/layouts/addButtons/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js/internals/array-method-is-strict.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js/internals/new-promise-capability.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js/internals/object-define-property.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/core-js/internals/document-create-element.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/core-js/internals/object-get-prototype-of.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/core-js/internals/object-set-prototype-of.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/core-js/modules/es.array.unscopables.flat.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.define-property.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js/internals/correct-prototype-getter.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js/internals/define-well-known-symbol.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js/internals/is-array-iterator-method.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js/internals/object-define-properties.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js/internals/require-object-coercible.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.get-prototype-of.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.set-prototype-of.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/app/modules/keyboard/js/layouts/addButtons/Language.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/core-js/internals/well-known-symbol-wrapped.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.define-properties.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/app/modules/keyboard/js/layouts/voiceLanguages/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js/internals/create-property-descriptor.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js/internals/native-promise-constructor.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js/modules/web.dom-collections.for-each.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js/modules/web.dom-collections.iterator.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js/internals/array-method-uses-to-length.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js/internals/copy-constructor-properties.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js/internals/create-iterator-constructor.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/core-js/internals/object-get-own-property-names.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/core-js/internals/object-property-is-enumerable.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/core-js/internals/check-correctness-of-iteration.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/core-js/internals/create-non-enumerable-property.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/core-js/internals/object-get-own-property-symbols.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/core-js/internals/array-method-has-species-support.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/core-js/internals/call-with-safe-iteration-closing.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/core-js/internals/fix-regexp-well-known-symbol-logic.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/core-js/internals/object-get-own-property-descriptor.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.get-own-property-descriptor.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/core-js/modules/es.object.get-own-property-descriptors.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/core-js/internals/object-get-own-property-names-external.js ***!
  \**********************************************************************************/

//! ! !

//! moment.js

//! moment.js locale configuration
